{
  "name": "marketcore",
  "version": "1.0.0",
  "description": "MarketCore - E-commerce Platform",
  "scripts": {
    "build:css": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0"
  }
}
